<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="TodoList.app/Contents/MacOS/TodoList">
      <BCSymbolMapName>TodoList.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>TodoList.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/svtrev/RiderProjects/TodoList/TodoList/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>TodoList.app.dSYM</DSymName>
      <SourceProjectPath>/Users/svtrev/RiderProjects/TodoList/TodoList</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>